<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="SurvivalShooter.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="113" Column="1" />
      <File FileName="Assets\MobileInput\Scripts\Joystick.cs" Line="102" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Helpers\Instantiation.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Helpers\BeautyShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Fonts\LuckiestGuy\LICENSE.txt" Line="203" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>